PORT = 3000
GORM_URL = root:PBRAGJDejNumgLLyNM4wzFYkq8JA5QXS@tcp(127.0.0.1:3306)/go_vieon_content_crawling_dev?charset=utf8mb4&parseTime=True&loc=Local
CRON_JOB_EXPRESSION = @every 0h10m00s
BASE_API_ENDPOINT = http://localhost:3000/api/v1